OrthoReduce Experiment Summary
========================================

Method Results:
--------------------

JLL:
  Mean distortion: 0.1434
  Max distortion: 0.5186
  Rank correlation: 0.9255
  Runtime: 0.0002s
  Compression ratio: 1.19x

PCA:
  Mean distortion: 0.0299
  Max distortion: 0.4233
  Rank correlation: 0.9983
  Runtime: 0.0009s
  Compression ratio: 1.19x

GAUSSIAN:
  Mean distortion: 0.8577
  Max distortion: 2.2106
  Rank correlation: 0.9043
  Runtime: 0.0008s
  Compression ratio: 1.19x

POCS:
  Mean distortion: 0.3435
  Max distortion: 0.9870
  Rank correlation: 0.7383
  Runtime: 30.9945s
  Compression ratio: 1.19x

Poincare:
  Mean distortion: 0.1394
  Max distortion: 0.8781
  Rank correlation: 0.8311
  Runtime: 0.0030s
  Compression ratio: 1.19x

Spherical:
  Mean distortion: 0.1385
  Max distortion: 1.0135
  Rank correlation: 0.8317
  Runtime: 0.0002s
  Compression ratio: 1.19x
